<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="AB2_0805_LED_GRN.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_003_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_003"
							          diffuseColor="0.467 0.780 0.253"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 3 4 -1 1 4 2 -1 1 7 3 -1 2 4 8 -1 3 5 4 -1 3 7 5 -1 4 5 6 -1 4 6 8 -1 5 7 6 -1 6 7 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 -0.645000 -0.620000 0.328356 -0.645000 0.620000 0.328356 -0.561837 -0.536837 0.800000 -0.561837 0.536837 0.800000 0.561837 -0.536837 0.800000 0.561837 0.536837 0.800000 0.645000 -0.620000 0.328356 0.645000 0.620000 0.328356 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.790 0.813 0.694"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.255"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 4 6 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_003"
							            point="0.000000 0.000000 0.000000 -0.650000 0.620000 0.262500 -0.650000 0.620000 0.300000 -0.645000 0.620000 0.328356 0.650000 0.620000 0.300000 0.650000 0.625000 0.300000 0.755463 0.051978 0.300000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 6 2 -1 2 6 7 -1 3 4 10 -1 4 11 27 -1 4 21 10 -1 4 22 21 -1 4 27 22 -1 5 9 17 -1 5 17 6 -1 6 13 7 -1 6 15 13 -1 6 17 18 -1 6 18 26 -1 6 19 20 -1 6 20 15 -1 6 26 19 -1 7 13 8 -1 8 13 12 -1 9 10 21 -1 9 21 17 -1 11 14 16 -1 11 16 24 -1 11 23 27 -1 11 24 23 -1 12 13 14 -1 15 20 24 -1 15 24 16 -1 18 25 26 -1 23 28 27 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -0.962500 -0.620000 0.037500 -0.962500 -0.620000 0.262500 -0.962500 0.620000 0.037500 -0.962500 0.620000 0.262500 -0.650000 -0.620000 0.005000 -0.650000 -0.620000 0.037500 -0.650000 -0.620000 0.262500 -0.650000 -0.620000 0.300000 -0.650000 0.620000 0.005000 -0.650000 0.620000 0.037500 -0.650000 0.620000 0.262500 -0.650000 0.620000 0.300000 -0.645000 -0.620000 0.328356 -0.645000 0.620000 0.328356 0.645000 -0.620000 0.328356 0.645000 0.620000 0.328356 0.650000 -0.620000 0.005000 0.650000 -0.620000 0.037500 0.650000 -0.620000 0.262500 0.650000 -0.620000 0.300000 0.650000 0.620000 0.005000 0.650000 0.620000 0.037500 0.650000 0.620000 0.262500 0.650000 0.620000 0.300000 0.962500 -0.620000 0.037500 0.962500 -0.620000 0.262500 0.962500 0.620000 0.037500 0.962500 0.620000 0.262500 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.627 0.577 0.229"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 47 -1 1 13 2 -1 1 47 13 -1 2 4 3 -1 2 13 14 -1 2 14 49 -1 2 49 50 -1 2 50 4 -1 3 4 9 -1 3 9 47 -1 4 10 9 -1 4 50 10 -1 5 6 7 -1 5 7 11 -1 5 11 6 -1 6 8 7 -1 6 11 12 -1 6 12 8 -1 7 8 20 -1 7 19 59 -1 7 20 19 -1 7 23 11 -1 7 27 23 -1 7 31 27 -1 7 35 31 -1 7 39 35 -1 7 59 39 -1 8 12 24 -1 8 24 28 -1 8 28 58 -1 8 58 62 -1 8 61 20 -1 8 62 61 -1 9 10 21 -1 9 21 47 -1 10 22 21 -1 10 50 22 -1 11 23 12 -1 12 23 24 -1 13 15 14 -1 13 47 48 -1 13 48 15 -1 14 15 16 -1 14 16 49 -1 15 48 52 -1 16 53 49 -1 17 19 18 -1 17 56 19 -1 18 19 20 -1 18 20 57 -1 19 56 60 -1 19 60 59 -1 20 61 57 -1 21 22 25 -1 21 25 47 -1 22 26 25 -1 22 50 26 -1 23 27 24 -1 24 27 28 -1 25 26 29 -1 25 29 47 -1 26 30 29 -1 26 50 30 -1 27 31 28 -1 28 31 32 -1 28 32 58 -1 29 30 33 -1 29 33 47 -1 30 34 33 -1 30 50 34 -1 31 35 32 -1 32 35 36 -1 32 36 58 -1 33 34 37 -1 33 37 47 -1 34 38 37 -1 34 50 38 -1 35 39 36 -1 36 39 40 -1 36 40 58 -1 37 38 41 -1 37 41 47 -1 38 42 41 -1 38 50 54 -1 38 54 42 -1 39 43 40 -1 39 59 43 -1 40 43 44 -1 40 44 58 -1 41 42 45 -1 41 45 47 -1 42 46 45 -1 42 54 46 -1 43 45 44 -1 43 47 45 -1 43 59 47 -1 44 45 46 -1 44 46 54 -1 44 54 58 -1 47 51 48 -1 47 59 51 -1 48 51 52 -1 49 53 50 -1 50 53 54 -1 51 59 55 -1 55 59 56 -1 56 59 60 -1 57 61 58 -1 58 61 62 -1 63 64 67 -1 63 67 75 -1 63 75 83 -1 63 79 81 -1 63 81 85 -1 63 83 79 -1 63 85 117 -1 63 117 64 -1 64 68 67 -1 64 105 68 -1 64 117 105 -1 65 66 69 -1 65 69 106 -1 65 106 118 -1 65 118 66 -1 66 70 69 -1 66 118 70 -1 67 71 75 -1 68 105 107 -1 69 108 106 -1 70 80 84 -1 70 82 80 -1 70 84 74 -1 70 86 82 -1 70 90 86 -1 70 94 90 -1 70 98 94 -1 70 102 98 -1 70 114 102 -1 70 118 120 -1 70 120 114 -1 71 72 76 -1 71 76 75 -1 72 109 76 -1 73 74 77 -1 73 77 110 -1 74 78 77 -1 75 76 123 -1 75 87 83 -1 75 91 87 -1 75 95 91 -1 75 99 95 -1 75 103 99 -1 75 115 103 -1 75 121 115 -1 75 123 121 -1 76 109 111 -1 76 111 123 -1 77 78 112 -1 77 112 110 -1 78 84 88 -1 78 88 124 -1 78 124 112 -1 79 80 81 -1 79 83 80 -1 80 82 81 -1 80 83 84 -1 81 82 85 -1 82 86 85 -1 83 87 84 -1 84 87 88 -1 85 86 89 -1 85 89 117 -1 86 90 89 -1 87 91 88 -1 88 91 92 -1 88 92 124 -1 89 90 93 -1 89 93 117 -1 90 94 93 -1 91 95 92 -1 92 95 96 -1 92 96 124 -1 93 94 97 -1 93 97 117 -1 94 98 97 -1 95 99 96 -1 96 99 100 -1 96 100 124 -1 97 98 101 -1 97 101 117 -1 98 102 101 -1 99 103 100 -1 100 103 104 -1 100 104 124 -1 101 102 113 -1 101 113 117 -1 102 114 113 -1 103 115 104 -1 104 115 116 -1 104 116 124 -1 105 106 107 -1 105 117 106 -1 106 108 107 -1 106 117 118 -1 109 110 111 -1 110 112 111 -1 111 112 123 -1 112 124 123 -1 113 114 119 -1 113 119 117 -1 114 120 119 -1 115 121 116 -1 116 121 122 -1 116 122 124 -1 117 119 118 -1 118 119 120 -1 121 123 122 -1 122 123 124 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -1.000000 -0.625000 0.000000 -1.000000 -0.625000 0.300000 -1.000000 -0.248630 0.000000 -1.000000 -0.248630 0.300000 -1.000000 0.248630 0.000000 -1.000000 0.248630 0.300000 -1.000000 0.625000 0.000000 -1.000000 0.625000 0.300000 -0.973868 -0.248630 0.000000 -0.973868 -0.248630 0.300000 -0.973868 0.248630 0.000000 -0.973868 0.248630 0.300000 -0.962500 -0.625000 0.037500 -0.962500 -0.625000 0.262500 -0.962500 -0.620000 0.037500 -0.962500 -0.620000 0.262500 -0.962500 0.620000 0.037500 -0.962500 0.620000 0.262500 -0.962500 0.625000 0.037500 -0.962500 0.625000 0.262500 -0.922746 -0.237764 0.000000 -0.922746 -0.237764 0.300000 -0.922746 0.237764 0.000000 -0.922746 0.237764 0.300000 -0.875000 -0.216506 0.000000 -0.875000 -0.216506 0.300000 -0.875000 0.216506 0.000000 -0.875000 0.216506 0.300000 -0.832717 -0.185786 0.000000 -0.832717 -0.185786 0.300000 -0.832717 0.185786 0.000000 -0.832717 0.185786 0.300000 -0.797746 -0.146946 0.000000 -0.797746 -0.146946 0.300000 -0.797746 0.146946 0.000000 -0.797746 0.146946 0.300000 -0.771614 -0.101684 0.000000 -0.771614 -0.101684 0.300000 -0.771614 0.101684 0.000000 -0.771614 0.101684 0.300000 -0.755463 -0.051978 0.000000 -0.755463 -0.051978 0.300000 -0.755463 0.051978 0.000000 -0.755463 0.051978 0.300000 -0.750000 0.000000 0.000000 -0.750000 0.000000 0.300000 -0.650000 -0.625000 0.000000 -0.650000 -0.625000 0.037500 -0.650000 -0.625000 0.262500 -0.650000 -0.625000 0.300000 -0.650000 -0.620000 0.005000 -0.650000 -0.620000 0.037500 -0.650000 -0.620000 0.262500 -0.650000 -0.620000 0.300000 -0.650000 0.620000 0.005000 -0.650000 0.620000 0.037500 -0.650000 0.620000 0.262500 -0.650000 0.620000 0.300000 -0.650000 0.625000 0.000000 -0.650000 0.625000 0.037500 -0.650000 0.625000 0.262500 -0.650000 0.625000 0.300000 0.650000 -0.625000 0.000000 0.650000 -0.625000 0.037500 0.650000 -0.625000 0.262500 0.650000 -0.625000 0.300000 0.650000 -0.620000 0.005000 0.650000 -0.620000 0.037500 0.650000 -0.620000 0.262500 0.650000 -0.620000 0.300000 0.650000 0.620000 0.005000 0.650000 0.620000 0.037500 0.650000 0.620000 0.262500 0.650000 0.620000 0.300000 0.650000 0.625000 0.000000 0.650000 0.625000 0.037500 0.650000 0.625000 0.262500 0.650000 0.625000 0.300000 0.750000 0.000000 0.000000 0.750000 0.000000 0.300000 0.755463 -0.051978 0.000000 0.755463 -0.051978 0.300000 0.755463 0.051978 0.000000 0.755463 0.051978 0.300000 0.771614 -0.101684 0.000000 0.771614 -0.101684 0.300000 0.771614 0.101684 0.000000 0.771614 0.101684 0.300000 0.797746 -0.146946 0.000000 0.797746 -0.146946 0.300000 0.797746 0.146946 0.000000 0.797746 0.146946 0.300000 0.832717 -0.185786 0.000000 0.832717 -0.185786 0.300000 0.832717 0.185786 0.000000 0.832717 0.185786 0.300000 0.875000 -0.216506 0.000000 0.875000 -0.216506 0.300000 0.875000 0.216506 0.000000 0.875000 0.216506 0.300000 0.922746 -0.237764 0.000000 0.922746 -0.237764 0.300000 0.922746 0.237764 0.000000 0.922746 0.237764 0.300000 0.962500 -0.625000 0.037500 0.962500 -0.625000 0.262500 0.962500 -0.620000 0.037500 0.962500 -0.620000 0.262500 0.962500 0.620000 0.037500 0.962500 0.620000 0.262500 0.962500 0.625000 0.037500 0.962500 0.625000 0.262500 0.973868 -0.248630 0.000000 0.973868 -0.248630 0.300000 0.973868 0.248630 0.000000 0.973868 0.248630 0.300000 1.000000 -0.625000 0.000000 1.000000 -0.625000 0.300000 1.000000 -0.248630 0.000000 1.000000 -0.248630 0.300000 1.000000 0.248630 0.000000 1.000000 0.248630 0.300000 1.000000 0.625000 0.000000 1.000000 0.625000 0.300000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.99 0.07 0.10 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>